{
	"name": "r10",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-01-01",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "r10"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "c5ee9f6b546b4289ae6a2fd333d89c7a"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "r10-videos",
			"database_id": "31c3f748-5a8f-448f-b5b4-02f9e9e55891"
		}
	]
}
